[main]
font=JetBrainsMono Nerd Font:size=13, Noto Color Emoji:size=13

pad=10x10

title=

locked-title=yes
initial-window-size-pixels=1000x800


[csd]
preferred=server
border-width=2
size=28
button-width=28

button-minimize-color=ff5e81ac
button-maximize-color=ff859966
button-close-color=ffe67e80

color=ffa7c080

[cursor]
blink=yes
blink-rate=500
[key-bindings]
quit=Shift+Escape

[colors]
# Everforest Medium Palette
# All color codes are without the leading '#'
# Special colors
## =========== Everforest - Dark - Medium ================= ##
alpha=0.9
background=2f383e
foreground=e8dabb
cursor=2f383e a7c080

regular0=4b565c # black
regular1=e67e80 # red
regular2=a7c080 # green
regular3=dbbc7f # yellow
regular4=7fbbb3 # blue
regular5=d699b6 # magenta
regular6=83c092 # cyan
regular7=d3c6aa # white

bright0=4b565c # black
bright1=e67e80 # red
bright2=a7c080 # green
bright3=dbbc7f # yellow
bright4=7fbbb3 # blue
bright5=d699b6 # magenta
bright6=83c092 # cyan
bright7=d3c6aa # white

