font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

background_opacity 0.8
window_padding_width 10

cursor_shape underline
cursor_blink_interval 0.5
shell_integration no-cursor

foreground #f5e0ff
background #000000

cursor #f5e0ff
cursor_text_color background

selection_foreground #000000
selection_background #e591ff

# Black
color0 #1e1e2e
color8 #45475a

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2 #a6e3a1
color10 #a6e3a1

# Yellow
color3 #f9e2af
color11 #f9e2af

# Blue (Accent Purple)
color4 #e591ff
color12 #e591ff

# Magenta (Lighter Foreground Purple)
color5 #f5e0ff
color13 #f5e0ff

# Cyan
color6 #89dceb
color14 #89dceb

# White
color7 #cdd6f4
color15 #bac2de
